### Marketplace Configuracion
# Rails Environment.
railsEnv='production'
# Rack Environment.
rackEnv='production'
# App main folder
hostAppDir=/var/opt/marketplace
# Url Repository
gitUrl=

### Postgres Configuration
# Postgres port. Default 5432
postgresPort=5432
# Postgres User - User for postgres db instance. Default: postgres
postgresUser=postgres
# Postgres Password - Password for postgres user. Default: 
postgresPassword=
# Postgres Databse - Database. Default: rutanio_production
postgresDatabase=rutanio_production

### Nginx configuration
# Hostname or IP. i.e 127.0.0.1 or marketplace.mysite.com
serverName=
### Certbot configuration
# Contact email address for renewal alerts i.e: sammy@example.com
contactEmail=
# Domains to register in cert, uses -d for each domain i.e: -d example.com -d www.example.com
certDomains=


### Marketplace Configuration
#Smtp used for Sendgrid
smtpDomain=https://marketplace.rutanio.com
#Sendgrid credentials
sendGridPassword=
